========================
experiment type: 5
configuration:
	is test mode: 1
	num of all docs: 100
building vocab with min_count 100 within time:
 0.036483
ebd_dim 500 min_count 100 training time:
 0.069901
intotal 3 sentences are used for training

========================
experiment type: 5
configuration:
	is test mode: 0
	num of all docs: 100000
========================
experiment type: 5
configuration:
	is test mode: 1
	num of all docs: 100
building vocab with min_count 100 within time:
 0.063397
ebd_dim 500 min_count 100 training time:
 0.121467
intotal 3 sentences are used for training

