18/01/24 02:39:27 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
18/01/24 02:57:13 WARN ipc.Client: Failed to connect to server: master.ib/10.12.0.1:8032: retries get failed due to exceeded maximum allowed retries number: 0
java.net.ConnectException: 拒绝连接
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:530)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:494)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:648)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:744)
	at org.apache.hadoop.ipc.Client$Connection.access$3000(Client.java:396)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1557)
	at org.apache.hadoop.ipc.Client.call(Client.java:1480)
	at org.apache.hadoop.ipc.Client.call(Client.java:1441)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:230)
	at com.sun.proxy.$Proxy13.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ApplicationClientProtocolPBClientImpl.getNewApplication(ApplicationClientProtocolPBClientImpl.java:217)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:260)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:104)
	at com.sun.proxy.$Proxy14.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.getNewApplication(YarnClientImpl.java:206)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.createApplication(YarnClientImpl.java:214)
	at org.apache.hadoop.mapred.ResourceMgrDelegate.getNewJobID(ResourceMgrDelegate.java:187)
	at org.apache.hadoop.mapred.YARNRunner.getNewJobID(YARNRunner.java:262)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:157)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1917)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:578)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:573)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1917)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:573)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:564)
	at org.apache.hadoop.streaming.StreamJob.submitAndMonitorJob(StreamJob.java:1017)
	at org.apache.hadoop.streaming.StreamJob.run(StreamJob.java:135)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.streaming.HadoopStreaming.main(HadoopStreaming.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
18/01/24 02:57:13 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm1330
18/01/24 02:58:30 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
18/01/24 02:58:30 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev cd638c1072adb77be8289b18f7efcd140a2d515c]
18/01/24 02:58:30 INFO mapred.FileInputFormat: Total input paths to process : 1
18/01/24 02:58:31 INFO mapreduce.JobSubmitter: number of splits:10
18/01/24 02:58:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516212768025_0231
18/01/24 02:58:31 INFO impl.YarnClientImpl: Submitted application application_1516212768025_0231
18/01/24 02:58:31 INFO mapreduce.Job: The url to track the job: http://master02.ib:8088/proxy/application_1516212768025_0231/
18/01/24 02:58:31 INFO mapreduce.Job: Running job: job_1516212768025_0231
18/01/24 02:59:36 INFO mapreduce.Job: Job job_1516212768025_0231 running in uber mode : false
18/01/24 02:59:36 INFO mapreduce.Job:  map 0% reduce 0%
18/01/24 03:00:24 INFO mapreduce.Job:  map 10% reduce 0%
18/01/24 03:00:35 INFO mapreduce.Job:  map 30% reduce 0%
18/01/24 03:00:39 INFO mapreduce.Job:  map 50% reduce 0%
18/01/24 03:00:41 INFO mapreduce.Job:  map 57% reduce 0%
18/01/24 03:00:45 INFO mapreduce.Job:  map 66% reduce 0%
18/01/24 03:00:47 INFO mapreduce.Job:  map 67% reduce 0%
18/01/24 03:00:50 INFO mapreduce.Job:  map 87% reduce 0%
18/01/24 03:00:53 INFO mapreduce.Job:  map 89% reduce 0%
18/01/24 03:00:56 INFO mapreduce.Job:  map 97% reduce 0%
18/01/24 03:00:59 INFO mapreduce.Job:  map 98% reduce 0%
18/01/24 03:01:01 INFO mapreduce.Job:  map 100% reduce 0%
18/01/24 03:02:16 INFO mapreduce.Job:  map 100% reduce 69%
18/01/24 03:02:22 INFO mapreduce.Job:  map 100% reduce 74%
18/01/24 03:02:28 INFO mapreduce.Job:  map 100% reduce 80%
18/01/24 03:02:34 INFO mapreduce.Job:  map 100% reduce 87%
18/01/24 03:02:40 INFO mapreduce.Job:  map 100% reduce 93%
18/01/24 03:02:46 INFO mapreduce.Job:  map 100% reduce 100%
18/01/24 03:02:48 INFO mapreduce.Job: Job job_1516212768025_0231 completed successfully
18/01/24 03:02:48 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=11884096782
		FILE: Number of bytes written=17717863321
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1980
		HDFS: Number of bytes written=1085965092
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=2899108
		Total time spent by all reduces in occupied slots (ms)=310935
		Total time spent by all map tasks (ms)=724777
		Total time spent by all reduce tasks (ms)=103645
		Total vcore-milliseconds taken by all map tasks=724777
		Total vcore-milliseconds taken by all reduce tasks=103645
		Total megabyte-milliseconds taken by all map tasks=5937373184
		Total megabyte-milliseconds taken by all reduce tasks=636794880
	Map-Reduce Framework
		Map input records=10
		Map output records=8455800
		Map output bytes=10944397119
		Map output materialized bytes=5831980821
		Input split bytes=1100
		Combine input records=0
		Combine output records=0
		Reduce input groups=4016412
		Reduce shuffle bytes=5831980821
		Reduce input records=8455800
		Reduce output records=422790
		Spilled Records=25367400
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1420
		CPU time spent (ms)=312040
		Physical memory (bytes) snapshot=13822255104
		Virtual memory (bytes) snapshot=93649502208
		Total committed heap usage (bytes)=18397790208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=880
	File Output Format Counters 
		Bytes Written=1085965092
18/01/24 03:02:48 INFO streaming.StreamJob: Output directory: dist_res_10
