18/01/24 01:44:25 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
18/01/24 02:02:00 WARN ipc.Client: Failed to connect to server: master.ib/10.12.0.1:8032: retries get failed due to exceeded maximum allowed retries number: 0
java.net.ConnectException: 拒绝连接
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:530)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:494)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:648)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:744)
	at org.apache.hadoop.ipc.Client$Connection.access$3000(Client.java:396)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1557)
	at org.apache.hadoop.ipc.Client.call(Client.java:1480)
	at org.apache.hadoop.ipc.Client.call(Client.java:1441)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:230)
	at com.sun.proxy.$Proxy13.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ApplicationClientProtocolPBClientImpl.getNewApplication(ApplicationClientProtocolPBClientImpl.java:217)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:260)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:104)
	at com.sun.proxy.$Proxy14.getNewApplication(Unknown Source)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.getNewApplication(YarnClientImpl.java:206)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.createApplication(YarnClientImpl.java:214)
	at org.apache.hadoop.mapred.ResourceMgrDelegate.getNewJobID(ResourceMgrDelegate.java:187)
	at org.apache.hadoop.mapred.YARNRunner.getNewJobID(YARNRunner.java:262)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:157)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1917)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:578)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:573)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1917)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:573)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:564)
	at org.apache.hadoop.streaming.StreamJob.submitAndMonitorJob(StreamJob.java:1017)
	at org.apache.hadoop.streaming.StreamJob.run(StreamJob.java:135)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.streaming.HadoopStreaming.main(HadoopStreaming.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
18/01/24 02:02:00 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm1330
18/01/24 02:03:15 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
18/01/24 02:03:15 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev cd638c1072adb77be8289b18f7efcd140a2d515c]
18/01/24 02:03:15 INFO mapred.FileInputFormat: Total input paths to process : 1
18/01/24 02:03:16 INFO mapreduce.JobSubmitter: number of splits:160
18/01/24 02:03:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516212768025_0229
18/01/24 02:03:16 INFO impl.YarnClientImpl: Submitted application application_1516212768025_0229
18/01/24 02:03:16 INFO mapreduce.Job: The url to track the job: http://master02.ib:8088/proxy/application_1516212768025_0229/
18/01/24 02:03:16 INFO mapreduce.Job: Running job: job_1516212768025_0229
18/01/24 02:04:31 INFO mapreduce.Job: Job job_1516212768025_0229 running in uber mode : false
18/01/24 02:04:31 INFO mapreduce.Job:  map 0% reduce 0%
18/01/24 02:05:05 INFO mapreduce.Job:  map 3% reduce 0%
18/01/24 02:05:07 INFO mapreduce.Job:  map 5% reduce 0%
18/01/24 02:05:08 INFO mapreduce.Job:  map 8% reduce 0%
18/01/24 02:05:09 INFO mapreduce.Job:  map 11% reduce 0%
18/01/24 02:05:10 INFO mapreduce.Job:  map 16% reduce 0%
18/01/24 02:05:11 INFO mapreduce.Job:  map 22% reduce 0%
18/01/24 02:05:12 INFO mapreduce.Job:  map 34% reduce 0%
18/01/24 02:05:13 INFO mapreduce.Job:  map 36% reduce 0%
18/01/24 02:05:14 INFO mapreduce.Job:  map 38% reduce 0%
18/01/24 02:05:17 INFO mapreduce.Job:  map 43% reduce 0%
18/01/24 02:05:18 INFO mapreduce.Job:  map 49% reduce 0%
18/01/24 02:05:19 INFO mapreduce.Job:  map 51% reduce 0%
18/01/24 02:05:20 INFO mapreduce.Job:  map 54% reduce 0%
18/01/24 02:05:22 INFO mapreduce.Job:  map 57% reduce 0%
18/01/24 02:05:25 INFO mapreduce.Job:  map 59% reduce 0%
18/01/24 02:05:26 INFO mapreduce.Job:  map 61% reduce 0%
18/01/24 02:05:27 INFO mapreduce.Job:  map 68% reduce 0%
18/01/24 02:05:28 INFO mapreduce.Job:  map 71% reduce 0%
18/01/24 02:05:30 INFO mapreduce.Job:  map 73% reduce 0%
18/01/24 02:05:31 INFO mapreduce.Job:  map 74% reduce 0%
18/01/24 02:05:32 INFO mapreduce.Job:  map 76% reduce 0%
18/01/24 02:05:35 INFO mapreduce.Job:  map 81% reduce 0%
18/01/24 02:05:36 INFO mapreduce.Job:  map 82% reduce 0%
18/01/24 02:05:37 INFO mapreduce.Job:  map 83% reduce 0%
18/01/24 02:05:38 INFO mapreduce.Job:  map 84% reduce 0%
18/01/24 02:05:39 INFO mapreduce.Job:  map 85% reduce 0%
18/01/24 02:05:40 INFO mapreduce.Job:  map 86% reduce 0%
18/01/24 02:05:44 INFO mapreduce.Job:  map 88% reduce 0%
18/01/24 02:05:49 INFO mapreduce.Job:  map 91% reduce 0%
18/01/24 02:05:51 INFO mapreduce.Job:  map 92% reduce 0%
18/01/24 02:05:52 INFO mapreduce.Job:  map 93% reduce 0%
18/01/24 02:06:00 INFO mapreduce.Job:  map 94% reduce 0%
18/01/24 02:06:01 INFO mapreduce.Job:  map 95% reduce 0%
18/01/24 02:06:07 INFO mapreduce.Job:  map 96% reduce 0%
18/01/24 02:06:10 INFO mapreduce.Job:  map 97% reduce 0%
18/01/24 02:06:12 INFO mapreduce.Job:  map 98% reduce 0%
18/01/24 02:06:18 INFO mapreduce.Job:  map 98% reduce 33%
18/01/24 02:06:42 INFO mapreduce.Job:  map 99% reduce 33%
18/01/24 02:06:43 INFO mapreduce.Job:  map 100% reduce 33%
18/01/24 02:06:48 INFO mapreduce.Job:  map 100% reduce 58%
18/01/24 02:06:53 INFO mapreduce.Job:  map 100% reduce 100%
18/01/24 02:06:53 INFO mapreduce.Job: Job job_1516212768025_0229 completed successfully
18/01/24 02:06:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=603749124
		FILE: Number of bytes written=1234137354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30480
		HDFS: Number of bytes written=109737245
		HDFS: Number of read operations=483
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=160
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=146
		Total time spent by all maps in occupied slots (ms)=32119896
		Total time spent by all reduces in occupied slots (ms)=148374
		Total time spent by all map tasks (ms)=8029974
		Total time spent by all reduce tasks (ms)=49458
		Total vcore-milliseconds taken by all map tasks=8029974
		Total vcore-milliseconds taken by all reduce tasks=49458
		Total megabyte-milliseconds taken by all map tasks=65781547008
		Total megabyte-milliseconds taken by all reduce tasks=303869952
	Map-Reduce Framework
		Map input records=10
		Map output records=845580
		Map output bytes=1093176307
		Map output materialized bytes=604250852
		Input split bytes=17600
		Combine input records=0
		Combine output records=0
		Reduce input groups=422789
		Reduce shuffle bytes=604250852
		Reduce input records=845580
		Reduce output records=42279
		Spilled Records=1691160
		Shuffled Maps =160
		Failed Shuffles=0
		Merged Map outputs=160
		GC time elapsed (ms)=15652
		CPU time spent (ms)=235980
		Physical memory (bytes) snapshot=165086695424
		Virtual memory (bytes) snapshot=1392678825984
		Total committed heap usage (bytes)=242721751040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12880
	File Output Format Counters 
		Bytes Written=109737245
18/01/24 02:06:54 INFO streaming.StreamJob: Output directory: dist_res_100
