total 5.4G
4.0K drwxrwxr-x   3 zijian zijian 4.0K Oct 11 11:59 .
 72K drwxrwxrwt. 74 root   root    68K Oct 11 03:28 ..
1.7G -rw-rw-r--   1 zijian zijian 1.7G Oct  7 19:34 raw.txt
4.0K drwxrwxr-x   2 zijian zijian 4.0K Oct  7 15:04 vbatch
 11M -rw-rw-r--   1 zijian zijian  11M Oct  8 11:50 word2vec_ebd100_vvth10.w2v
 56M -rw-rw-r--   1 zijian zijian  56M Oct  8 11:50 word2vec_ebd100_vvth10.w2v.syn0.npy
 56M -rw-rw-r--   1 zijian zijian  56M Oct  8 11:50 word2vec_ebd100_vvth10.w2v.syn1neg.npy
8.2M -rw-rw-r--   1 zijian zijian 8.2M Oct  8 13:36 word2vec_ebd100_vvth15.w2v
 42M -rw-rw-r--   1 zijian zijian  42M Oct  8 13:36 word2vec_ebd100_vvth15.w2v.syn0.npy
 42M -rw-rw-r--   1 zijian zijian  42M Oct  8 13:36 word2vec_ebd100_vvth15.w2v.syn1neg.npy
 75M -rw-rw-r--   1 zijian zijian  75M Oct  8 15:21 word2vec_ebd100_vvth20.w2v
 65M -rw-rw-r--   1 zijian zijian  65M Oct  8 17:15 word2vec_ebd100_vvth25.w2v
 58M -rw-rw-r--   1 zijian zijian  58M Oct  8 18:57 word2vec_ebd100_vvth30.w2v
 52M -rw-rw-r--   1 zijian zijian  52M Oct  8 20:46 word2vec_ebd100_vvth35.w2v
 48M -rw-rw-r--   1 zijian zijian  48M Oct  8 22:35 word2vec_ebd100_vvth40.w2v
 44M -rw-rw-r--   1 zijian zijian  44M Oct  9 00:24 word2vec_ebd100_vvth45.w2v
 42M -rw-rw-r--   1 zijian zijian  42M Oct  9 02:09 word2vec_ebd100_vvth50.w2v
 19M -rw-rw-r--   1 zijian zijian  19M Oct  8 10:03 word2vec_ebd100_vvth5.w2v
 92M -rw-rw-r--   1 zijian zijian  92M Oct  8 10:03 word2vec_ebd100_vvth5.w2v.syn0.npy
 92M -rw-rw-r--   1 zijian zijian  92M Oct  8 10:03 word2vec_ebd100_vvth5.w2v.syn1neg.npy
 11M -rw-rw-r--   1 zijian zijian  11M Oct  9 07:04 word2vec_ebd150_vvth10.w2v
 83M -rw-rw-r--   1 zijian zijian  83M Oct  9 07:04 word2vec_ebd150_vvth10.w2v.syn0.npy
 83M -rw-rw-r--   1 zijian zijian  83M Oct  9 07:04 word2vec_ebd150_vvth10.w2v.syn1neg.npy
8.2M -rw-rw-r--   1 zijian zijian 8.2M Oct  9 10:03 word2vec_ebd150_vvth15.w2v
 63M -rw-rw-r--   1 zijian zijian  63M Oct  9 10:03 word2vec_ebd150_vvth15.w2v.syn0.npy
 63M -rw-rw-r--   1 zijian zijian  63M Oct  9 10:03 word2vec_ebd150_vvth15.w2v.syn1neg.npy
6.7M -rw-rw-r--   1 zijian zijian 6.7M Oct  9 12:58 word2vec_ebd150_vvth20.w2v
 52M -rw-rw-r--   1 zijian zijian  52M Oct  9 12:58 word2vec_ebd150_vvth20.w2v.syn0.npy
 52M -rw-rw-r--   1 zijian zijian  52M Oct  9 12:58 word2vec_ebd150_vvth20.w2v.syn1neg.npy
5.8M -rw-rw-r--   1 zijian zijian 5.8M Oct  9 15:18 word2vec_ebd150_vvth25.w2v
 45M -rw-rw-r--   1 zijian zijian  45M Oct  9 15:18 word2vec_ebd150_vvth25.w2v.syn0.npy
 45M -rw-rw-r--   1 zijian zijian  45M Oct  9 15:18 word2vec_ebd150_vvth25.w2v.syn1neg.npy
 84M -rw-rw-r--   1 zijian zijian  84M Oct  9 17:48 word2vec_ebd150_vvth30.w2v
 76M -rw-rw-r--   1 zijian zijian  76M Oct  9 20:36 word2vec_ebd150_vvth35.w2v
 70M -rw-rw-r--   1 zijian zijian  70M Oct  9 23:11 word2vec_ebd150_vvth40.w2v
 65M -rw-rw-r--   1 zijian zijian  65M Oct 10 02:00 word2vec_ebd150_vvth45.w2v
 60M -rw-rw-r--   1 zijian zijian  60M Oct 10 04:42 word2vec_ebd150_vvth50.w2v
 19M -rw-rw-r--   1 zijian zijian  19M Oct  9 04:36 word2vec_ebd150_vvth5.w2v
138M -rw-rw-r--   1 zijian zijian 138M Oct  9 04:36 word2vec_ebd150_vvth5.w2v.syn0.npy
138M -rw-rw-r--   1 zijian zijian 138M Oct  9 04:36 word2vec_ebd150_vvth5.w2v.syn1neg.npy
 11M -rw-rw-r--   1 zijian zijian  11M Oct 10 11:31 word2vec_ebd200_vvth10.w2v
111M -rw-rw-r--   1 zijian zijian 111M Oct 10 11:31 word2vec_ebd200_vvth10.w2v.syn0.npy
111M -rw-rw-r--   1 zijian zijian 111M Oct 10 11:31 word2vec_ebd200_vvth10.w2v.syn1neg.npy
8.2M -rw-rw-r--   1 zijian zijian 8.2M Oct 10 15:08 word2vec_ebd200_vvth15.w2v
 84M -rw-rw-r--   1 zijian zijian  84M Oct 10 15:07 word2vec_ebd200_vvth15.w2v.syn0.npy
 84M -rw-rw-r--   1 zijian zijian  84M Oct 10 15:07 word2vec_ebd200_vvth15.w2v.syn1neg.npy
6.7M -rw-rw-r--   1 zijian zijian 6.7M Oct 10 18:38 word2vec_ebd200_vvth20.w2v
 69M -rw-rw-r--   1 zijian zijian  69M Oct 10 18:38 word2vec_ebd200_vvth20.w2v.syn0.npy
 69M -rw-rw-r--   1 zijian zijian  69M Oct 10 18:38 word2vec_ebd200_vvth20.w2v.syn1neg.npy
5.8M -rw-rw-r--   1 zijian zijian 5.8M Oct 10 21:47 word2vec_ebd200_vvth25.w2v
 59M -rw-rw-r--   1 zijian zijian  59M Oct 10 21:47 word2vec_ebd200_vvth25.w2v.syn0.npy
 59M -rw-rw-r--   1 zijian zijian  59M Oct 10 21:47 word2vec_ebd200_vvth25.w2v.syn1neg.npy
5.1M -rw-rw-r--   1 zijian zijian 5.1M Oct 11 01:10 word2vec_ebd200_vvth30.w2v
 53M -rw-rw-r--   1 zijian zijian  53M Oct 11 01:10 word2vec_ebd200_vvth30.w2v.syn0.npy
 53M -rw-rw-r--   1 zijian zijian  53M Oct 11 01:10 word2vec_ebd200_vvth30.w2v.syn1neg.npy
4.6M -rw-rw-r--   1 zijian zijian 4.6M Oct 11 05:12 word2vec_ebd200_vvth35.w2v
 48M -rw-rw-r--   1 zijian zijian  48M Oct 11 05:12 word2vec_ebd200_vvth35.w2v.syn0.npy
 48M -rw-rw-r--   1 zijian zijian  48M Oct 11 05:12 word2vec_ebd200_vvth35.w2v.syn1neg.npy
4.2M -rw-rw-r--   1 zijian zijian 4.2M Oct 11 08:05 word2vec_ebd200_vvth40.w2v
 44M -rw-rw-r--   1 zijian zijian  44M Oct 11 08:05 word2vec_ebd200_vvth40.w2v.syn0.npy
 44M -rw-rw-r--   1 zijian zijian  44M Oct 11 08:05 word2vec_ebd200_vvth40.w2v.syn1neg.npy
3.9M -rw-rw-r--   1 zijian zijian 3.9M Oct 11 11:59 word2vec_ebd200_vvth45.w2v
 41M -rw-rw-r--   1 zijian zijian  41M Oct 11 11:59 word2vec_ebd200_vvth45.w2v.syn0.npy
 41M -rw-rw-r--   1 zijian zijian  41M Oct 11 11:59 word2vec_ebd200_vvth45.w2v.syn1neg.npy
 19M -rw-rw-r--   1 zijian zijian  19M Oct 10 08:05 word2vec_ebd200_vvth5.w2v
184M -rw-rw-r--   1 zijian zijian 184M Oct 10 08:05 word2vec_ebd200_vvth5.w2v.syn0.npy
184M -rw-rw-r--   1 zijian zijian 184M Oct 10 08:05 word2vec_ebd200_vvth5.w2v.syn1neg.npy
 66M -rw-rw-r--   1 zijian zijian  66M Oct  7 22:17 word2vec_ebd50_vvth10.w2v
 50M -rw-rw-r--   1 zijian zijian  50M Oct  7 23:35 word2vec_ebd50_vvth15.w2v
 41M -rw-rw-r--   1 zijian zijian  41M Oct  8 00:51 word2vec_ebd50_vvth20.w2v
 36M -rw-rw-r--   1 zijian zijian  36M Oct  8 02:06 word2vec_ebd50_vvth25.w2v
 32M -rw-rw-r--   1 zijian zijian  32M Oct  8 03:22 word2vec_ebd50_vvth30.w2v
 29M -rw-rw-r--   1 zijian zijian  29M Oct  8 04:35 word2vec_ebd50_vvth35.w2v
 26M -rw-rw-r--   1 zijian zijian  26M Oct  8 05:48 word2vec_ebd50_vvth40.w2v
 24M -rw-rw-r--   1 zijian zijian  24M Oct  8 07:00 word2vec_ebd50_vvth45.w2v
 23M -rw-rw-r--   1 zijian zijian  23M Oct  8 08:12 word2vec_ebd50_vvth50.w2v
 19M -rw-rw-r--   1 zijian zijian  19M Oct  7 20:57 word2vec_ebd50_vvth5.w2v
 46M -rw-rw-r--   1 zijian zijian  46M Oct  7 20:57 word2vec_ebd50_vvth5.w2v.syn0.npy
 46M -rw-rw-r--   1 zijian zijian  46M Oct  7 20:57 word2vec_ebd50_vvth5.w2v.syn1neg.npy
